In [28]:
import pandas as pd
import numpy as np

# Membuat dataframe dari dataset
data = pd.DataFrame({
    'Nama': ['Ragil', 'Nanda', 'Yoga', 'Dendy', 'Kartika'],
    'Usia': [25, 30, np.nan , 28, 35],
    'Alamat': ['Jakarta', 'Bandung', 'Semarang',np.nan, 'Yogyakarta'],
    'Pekerjaan': ['Swasta', 'PNS', 'Ibu Rumah Tangga', 'Wirausaha', 'Dosen']
})

# Menampilkan data awal
print("Data Awal:")
print(data)
print()

# Menghapus baris yang mengandung nilai null
data = data.dropna()

# Menampilkan data setelah menghapus baris yang mengandung nilai null
print("Data setelah menghapus baris yang mengandung nilai null:")
print(data)
print()

# Mengubah kolom Usia menjadi tipe data integer
data['Usia'] = data['Usia'].astype('int')

# Menampilkan data setelah mengubah tipe data kolom Usia menjadi integer
print("Data setelah mengubah tipe data kolom Usia menjadi integer:")
print(data)
print()

# Mengubah semua huruf pada kolom Alamat menjadi huruf kapital
data['Alamat'] = data['Alamat'].str.upper()

# Menampilkan data setelah mengubah semua huruf pada kolom Alamat menjadi huruf kapital
print("Data setelah mengubah semua huruf pada kolom Alamat menjadi huruf kapital:")
print(data)
print()

Data Awal:
      Nama  Usia      Alamat         Pekerjaan
0    Ragil  25.0     Jakarta            Swasta
1    Nanda  30.0     Bandung               PNS
2     Yoga   NaN    Semarang  Ibu Rumah Tangga
3    Dendy  28.0         NaN         Wirausaha
4  Kartika  35.0  Yogyakarta             Dosen

Data setelah menghapus baris yang mengandung nilai null:
      Nama  Usia      Alamat Pekerjaan
0    Ragil  25.0     Jakarta    Swasta
1    Nanda  30.0     Bandung       PNS
4  Kartika  35.0  Yogyakarta     Dosen

Data setelah mengubah tipe data kolom Usia menjadi integer:
      Nama  Usia      Alamat Pekerjaan
0    Ragil    25     Jakarta    Swasta
1    Nanda    30     Bandung       PNS
4  Kartika    35  Yogyakarta     Dosen

Data setelah mengubah semua huruf pada kolom Alamat menjadi huruf kapital:
      Nama  Usia      Alamat Pekerjaan
0    Ragil    25     JAKARTA    Swasta
1    Nanda    30     BANDUNG       PNS
4  Kartika    35  YOGYAKARTA     Dosen

<ipython-input-28-d847bbdaed65>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Usia'] = data['Usia'].astype('int')
<ipython-input-28-d847bbdaed65>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Alamat'] = data['Alamat'].str.upper()